<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBlue">

    <Button
        android:id="@+id/button"
        android:layout_width="137dp"
        android:layout_height="306dp"
        android:background="@drawable/gender_male"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="38dp" />
</android.support.constraint.ConstraintLayout>