<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="CHOOSE GENDER:"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnMale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="chooseMale"
        android:text="Male" />

    <Button
        android:id="@+id/btnFemale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="chooseFemale"
        android:text="Female" />
</LinearLayout>