<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/mainmenu">

    <Button
        android:id="@+id/button_play"
        android:layout_width="175dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="20dp"
        android:onClick="chooseMinigameScreen"
        android:textColor="@color/mainYellow"
        android:backgroundTint="@color/mainBlue"
        android:textSize="20dp"
        android:textAlignment="center"
        android:text="@string/mainmenu_play" />
</RelativeLayout>